<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>5 Page Website - Minnesota Timberwolves</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap');
        
        #wrapper{
            background-color: rgb(249,246,239);
            color: rgb(38,25,17);
        }

        body{
            width: 70%;
            margin: auto;
        }

        header, nav, footer{
            background-color: rgb(191,175,160);
            padding: 3px 2% 3px 2%;
        }

        nav{
            display: flex;
            padding-bottom: 20px;
        }

        nav a{
            flex: 1;
            font-size: x-large;
            color: rgb(38,25,17);
        }

        article{
            padding: 3px 2% 3px 2%;
        }

        h1,h2,h3,nav{
            font-family: "Oswald", serif;
        }

        h1{
            font-size: 48px;
        }

        h2{
            font-size: 36px;
        }

        h3{
            font-size: 30px;
        }

        p{
            font-size: 20px;
            line-height: 120%;
            font-family: "Quattrocento", serif;
        }

        table{
            width: 40%;
            font-family: "Oswald", serif;
            border-spacing: 0;
        }

        table, caption{
            border: 1px solid black;
        }

        tfoot>tr>td{
            border-top: 2px solid black;
            text-align: center;
        }

        footer{
            font-size: 16px;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrapper">

    <header>
        <h1>Minnesota Timberwolves</h1>
    </header>

    <nav>
        <a href="page1.html">About Me</a>
        <a href="page2.html">Photography</a>
        <a href="page4.html">Hobbies</a>
        <a href="page5.html">Work</a>
    </nav>

    <article>
        <h2>Who They Are</h2>
        <p>
            The Minnesota Timberwolves are an NBA (National Basketball Association) team. Not only that, but they are my favorite team. Through their ups and downs, and there have been a lot of downs, I have stood with them every season. Luckly, we picked Anthony Edwards a few years back and he propelled us to our first Western-Conference appearence last year since 2004.
        </p>
        <h2>Are They A Poverty Franchise</h2>
        <p>
            I'd say so. They have the worst win-loss record in the history of the NBA, only two conference finals appearances EVER, no rings, and I could go on. Our worst decision recently was the trading of Karl-Anthony Towns for Julius Randle and Donte DiVincenzo. The removal of Towns had to happen at some point because of his contract, but not right after we went to the conference finals, and especially not for Julius Randle.
        </p>
        <h3>How Towns And Randles Stats Compare This Year</h3>
        <p>
            <table>
                <caption>Towns vs. Randle</caption>
                <thead>
                    <tr>
                        <th colspan="3">Statistics</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3">Towns Is Way Better</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>PPG</td>
                        <td>24.7</td>
                        <td>18.9</td>
                    </tr>
                    <tr>
                        <td>RPG</td>
                        <td>13.4</td>
                        <td>7.2</td>
                    </tr>
                    <tr>
                        <td>APG</td>
                        <td>3.3</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>FG%</td>
                        <td>53.4</td>
                        <td>47.0</td>
                    </tr>
                </tbody>
            </table>
        </p>
    </article>

    <footer>
        <p>Jacob Johnson - Copyright 2025</p>
    </footer>

</div>
</body>

</html>