<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>5 Page Website - About Me</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap');
        
        #wrapper{
            background-color: rgb(249,246,239);
            color: rgb(38,25,17);
        }

        body{
            width: 70%;
            margin: auto;
        }

        header, nav, footer{
            background-color: rgb(191,175,160);
            padding: 3px 2% 3px 2%;
        }

        nav{
            display: flex;
            padding-bottom: 20px;
        }

        nav a {
            flex: 1;
            font-size: x-large;
            color: rgb(38,25,17);
        }

        article{
            padding: 3px 2% 3px 2%;
        }

        h1,h2,h3,nav{
            font-family: "Oswald", serif;
        }

        h1{
            font-size: 48px;
        }

        h2{
            font-size: 36px;
        }

        h3{
            font-size: 30px;
        }

        p{
            font-size: 20px;
            line-height: 120%;
            font-family: "Quattrocento", serif;
        }

        #classes>ol>li{
            font-size: 20px;
            line-height: 120%;
            font-family: "Oswald", serif;
        }

        #classes>ol>ul>li{
            font-size: 20px;
            line-height: 120%;
            font-family: "Quattrocento", serif;
            margin: 1% 0;
        }

        footer{
            font-size: 16px;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrapper">
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="page2.html">Photography</a>
        <a href="page3.html">Minnesota Timberwolves</a>
        <a href="page4.html">Hobbies</a>
        <a href="page5.html">Work</a>
    </nav>

    <article>
        <p>
            Hey everyone! My name is Jacob Johnson and I am currently enrolled at NHCC in a transfer pathway to get my bachelor degree in computer science. I plan on getting done in three years instead of four by doing classes over the next two summers.
        </p>
        <p>
            After my first four semesters at NHCC, I plan on transfering to St. Cloud State University to finish my last four semesters there.
        </p>
        <div id="classes">
            <p>
                These are my classes I plan to take through my first semesters while at NHCC.
                <ol>
                    <li>Semester 1</li>
                    <ul>
                        <li>Fundamentals of Structured Query Language (SQL)</li>
                        <li>Fundamentals of Public Speaking</li>
                        <li>Introduction to Programming in Java (CS0)</li>
                        <li>College Writing I</li>
                    </ul>
                    <li>Semester 2</li>
                    <ul>
                        <li>Beginning Web Page Programming</li>
                        <li>Pre-Calculus</li>
                        <li>Responsive Web Design</li>
                        <li>Database Modeling and Design</li>
                        <li>Human Biology</li>
                        <li>Object Oriented Programming (CS1)</li>
                    </ul>
                    <li>Semester 3</li>
                    <ul>
                        <li>College Writing II</li>
                        <li>Computer Security Basics</li>
                        <li>Discrete Mathematical Structures</li>
                        <li>Programming in Python</li>
                    </ul>
                    <li>Semester 4</li>
                    <ul>
                        <li>Introduction to Philosophy</li>
                        <li>Calculus I</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Computer Architecture</li>
                        <li>Principles of Macroeconomics</li>
                    </ul>
                </ol>
            </p>
        </div>
    </article>

    <footer>
        <p>Jacob Johnson - Copyright 2025</p>
    </footer>

</div>
</body>

</html>