<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>5 Page Website - Hobbies</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap');
        
        #wrapper{
            background-color: rgb(249,246,239);
            color: rgb(38,25,17);
        }

        body{
            width: 70%;
            margin: auto;
        }

        header, nav, footer{
            background-color: rgb(191,175,160);
            padding: 3px 2% 3px 2%;
        }

        nav{
            display: flex;
            padding-bottom: 20px;
        }

        nav a {
            flex: 1;
            font-size: x-large;
            color: rgb(38,25,17);
        }

        article{
            padding: 3px 2% 3px 2%;
        }

        h1,h2,h3,nav{
            font-family: "Oswald", serif;
        }

        h1{
            font-size: 48px;
        }

        h2{
            font-size: 36px;
        }

        h3{
            font-size: 30px;
        }

        p{
            font-size: 20px;
            line-height: 120%;
            font-family: "Quattrocento", serif;
        }

        footer{
            font-size: 16px;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrapper">
    <header>
        <h1>Hobbies</h1>
    </header>

    <nav>
        <a href="page1.html">About Me</a>
        <a href="page2.html">Photography</a>
        <a href="page3.html">Minnesota Timberwolves</a>
        <a href="page5.html">Work</a>
    </nav>

    <article>
        <h2>Coding</h2>
        <p>
            I love to code. Hence why I am going for computer science, and the money is good. Even in my free time I will sit at my desk and code for hours. My main language is java, but I've been working with SQL, python, and of cource web design elements like HTML, CSS, and a tiny bit of javascript. The game I have been coding implementations into is Minecraft. I know.. It's an old kids game, but I still enjoy it. I like the idea of a sandbox game already, then add the fact that I can implement my own custom things into it and being able to create anything I want. It's super awesome in my opinion.
        </p>
        <h2>Gaming</h2>
        <p>
            As I just mentioned, I like Minecraft. Not just that though, I like games like NBA 2K, Call of Duty, and Madden. It doesn't sound like a ton of game but I can spend hours on them. My main thing I enjoy doing right now is myGM on NBA2k and rebuilding teams. I've been doing to wolves for eight seasons (in-game seasons of cource) and won three championships.
        </p>
        <h2>Basketball</h2>
        <p>
            You can already guess my love for basketball probably. I've played it all my life and always loved watching the game. 2016 to be particular. That was hands-down the most entertaining year of basketball I've ever watched. Enough about watching though, I also played at a decent level. I played for Buffalo in the 2021-22 school year and we were actually really good. We started off 10-0 and were ranked at sixth in the state until a few of our starters went out with injuries.
        </p>
    </article>

    <footer>
        <p>Jacob Johnson - Copyright 2025</p>
    </footer>

</div>
</body>

</html>