<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>5 Page Website - Photography</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap');
        
        #wrapper{
            background-color: rgb(249,246,239);
            color: rgb(38,25,17);
        }

        body{
            width: 70%;
            margin: auto;
        }

        header, nav, footer{
            background-color: rgb(191,175,160);
            padding: 3px 2% 3px 2%;
        }

        nav{
            display: flex;
            padding-bottom: 20px;
        }

        nav a{
            flex: 1;
            font-size: x-large;
            color: rgb(38,25,17);
        }

        article{
            padding: 3px 2% 3px 2%;
        }

        h1,h2,h3,nav{
            font-family: "Oswald", serif;
        }

        h1{
            font-size: 48px;
        }

        h2{
            font-size: 36px;
        }

        h3{
            font-size: 30px;
        }

        p{
            font-size: 20px;
            line-height: 120%;
            font-family: "Quattrocento", serif;
        }

        #figure{
            display: flex;
        }

        figure{
            margin: 0;
            padding: 5px 2% 5px 2%;
        }

        figure>img{
            width: 100%;
        }

        footer{
            font-size: 16px;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrapper">

    <header>
        <h1>Photography</h1>
    </header>

    <nav>
        <a href="index.html">About Me</a>
        <a href="page3.html">Minnesota Timberwolves</a>
        <a href="page4.html">Hobbies</a>
        <a href="page5.html">Work</a>
    </nav>

    <div id="figure">
        <figure>
            <img src="images\boating\DSC_0042.JPG" />
            <figcaption>My friend Jager surfing</figcaption>
        </figure>
        <figure>
            <img src="images\boating\DSC_0049.JPG" />
            <figcaption>The only picture I have of myself</figcaption>
        </figure>
        <figure>
            <img src="images\boating\DSC_0105.JPG" />
            <figcaption>My friend Braden getting ready to surf</figcaption>
        </figure>
    </div>

    <article>
        <h2>When I started</h2>
        <p>
            I actually started taking pictures not too long ago (if that isn't already obvious from my pictures). I got my first and only camera in Feburary of 2024. It's a Nikon D80 and basically as starter as you can get without breaking the bank.
        </p>
        <h2>What I Take Pictures Of</h2>
        <p>
            Right now, I really don't take pictures of anything because during the winter I'm almost never outside. As you can see though, my main thing is boat days. I love being able to capture the beauty of the outdoors and also make it a way my friend can enjoy too from me getting some good pictures of them. When I first got my camera and was messing around with it I would get better and practice by capturing my animals.
        </p>
        <h2>Upgrade Plans</h2>
        <p>
            I plan to get a new camera that on a bit more of the mid-tier range for starter cameras. It is the Sony ZV-E10. It is used mostly for vlogging and can capture 4K videos, but I want it for its amazing auto-focus it has so I can capture those surfing photos easier.
        </p>
    </article>

    <footer>
        <p>Jacob Johnson - Copyright 2025</p>
    </footer>

</div>
</body>

</html>
