<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>5 Page Website - Work</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap');
        
        #wrapper{
            background-color: rgb(249,246,239);
            color: rgb(38,25,17);
        }

        body{
            width: 70%;
            margin: auto;
        }

        header, nav, footer{
            background-color: rgb(191,175,160);
            padding: 3px 2% 3px 2%;
        }

        nav{
            display: flex;
            padding-bottom: 20px;
        }

        nav a {
            flex: 1;
            font-size: x-large;
            color: rgb(38,25,17);
        }

        article{
            padding: 3px 2% 3px 2%;
        }

        h1,h2,h3,nav{
            font-family: "Oswald", serif;
        }

        h1{
            font-size: 48px;
        }

        h2{
            font-size: 36px;
        }

        h3{
            font-size: 30px;
        }

        p{
            font-size: 20px;
            line-height: 120%;
            font-family: "Quattrocento", serif;
        }

        footer{
            font-size: 16px;
        }
    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrapper">
    <header>
        <h1>Work</h1>
    </header>

    <nav>
        <a href="page1.html">About Me</a>
        <a href="page2.html">Photography</a>
        <a href="page3.html">Minnesota Timberwolves</a>
        <a href="page4.html">Hobbies</a>
    </nav>

    <article>
        <h2>Cleaning Houses</h2>
        <p>
            My mom hired me on for the summer when I was 14-years old to help clean her clients houses. I didn't make much, and I honestly hated doing it, but it was a job. It was the first time I actually was making my own money and would brag to my friends when I was younger about how cool I was already having a job.
        </p>
    </article>

    <article>
        <h2>Pike's Gas Station</h2>
        <p>
            The first "real" job I actually had to go in and get interviewed for and work for someone else was a gas station a few blocks away from my house. The pay was actually worse than what my mom was giving me, but I could walk to work and after school as well. I mainly worked weekends because of basketball, but there were mostly kids around my age working there so it was fun being able to hangout with them while working.
        </p>
    </article>

    <article>
        <h2>Westside Tire</h2>
        <p>
            After highschool I didn't know what I wanted to do, and I wasn't planning to go to college without a plan. So right out of school, I landed a job as a delivery driver at a place over in Plymouth. It paid well for how old I was and I got to work alone all day. I would driver all of there state for around 4-6 hours everyday.
        </p>
    </article>

    <article>
        <h2>Ultra Machining Company (UMC)</h2>
        <p>
            This was the last job I had before I came back to school. I can't say too much because most of the things we did there and made are for confidential clients. But I can say things like, "one of our clients puts rockets in the sky and goes to space" if that answers some questions. It was really cool though. I got to work around the shop on machines and see blueprints for certain parts we made for our clients. It actually made me think about being a machinist for awhile, and they would've even paid for my schooling. But I knew in the long-term that computer science is what I wanted to do.
        </p>
    </article>

    <footer>
        <p>Jacob Johnson - Copyright 2025</p>
    </footer>

</div>
</body>

</html>